# PrickleMC

./: Jenkinsfile  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: git-changelog.gradle  project_validation.gradle  readme-update.gradle
common/src/main/java/net/darkhax/pricklemc/common/api/annotations/: Adapter.java  Array.java  RangedDouble.java  RangedFloat.java  RangedInt.java  RangedLong.java  Regex.java  Value.java
common/src/main/java/net/darkhax/pricklemc/common/api/config/: ConfigManager.java  ConfigObjectSerializer.java  PropertyResolver.java
common/src/main/java/net/darkhax/pricklemc/common/api/config/comment/: Comment.java  CommentTypeAdapter.java  IComment.java  ICommentResolver.java  WrappedComment.java
common/src/main/java/net/darkhax/pricklemc/common/api/config/property/: ConfigObjectProperty.java  IConfigProperty.java  IDefaultPropertyAdapters.java  IPropertyAdapter.java  ObjectProperty.java  RangedProperty.java  RegexStringProperty.java
common/src/main/java/net/darkhax/pricklemc/common/api/config/property/array/: AbstractArrayProperty.java  ArrayProperty.java  ArraySettings.java  (+1 more)
common/src/main/java/net/darkhax/pricklemc/common/api/services/: Services.java
common/src/main/java/net/darkhax/pricklemc/common/api/util/: CachedSupplier.java  IPlatformHelper.java  NumberUtils.java
common/src/main/java/net/darkhax/pricklemc/common/impl/: Constants.java  PrickleMod.java
common/src/main/java/net/darkhax/pricklemc/common/impl/config/property/: CodecProperty.java  MinecraftPropertyPlugin.java
common/src/main/resources/: prickle.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/pricklemc/fabric/impl/: FabricMod.java
fabric/src/main/java/net/darkhax/pricklemc/fabric/impl/util/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  prickle.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/darkhax/pricklemc/forge/: ForgeMod.java
forge/src/main/java/net/darkhax/pricklemc/forge/impl/util/: ForgePlatformHelper.java
forge/src/main/resources/: prickle.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/pricklemc/neoforge/impl/: NeoForgeMod.java
neoforge/src/main/java/net/darkhax/pricklemc/neoforge/impl/util/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: prickle.neoforge.mixins.json
