# Project
version=21.0
group=net.darkhax.pricklemc
java_version=21

# Mod
mod_name=PrickleMC
mod_author=Darkhax
mod_id=prickle
mod_license=LGPL 2.1
mod_description=Bringing Prickle, the JSON based configuration file format to Minecraft.
mod_repo=https://github.com/Darkhax-Minecraft/PrickleMC
mod_docs=https://docs.darkhax.net/mods/prickle
mod_item_icon=minecraft:paper

# Build Flags
mod_client_only=false

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.07.28
jei_version=19.7.0.92
crt_version=20.0.21

# NeoForge
neoforge_version=21.0.166
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.15.11
modmenu_version=11.0.1

# Forge
forge_version=51.0.32
forge_loader_version_range=[51,)
forge_version_range=[51.0.17,)

# CurseForge
curse_project=1023259
curse_page=https://www.curseforge.com/minecraft/mc-mods/prickle

# Modrinth
modrinth_project=aaRl8GiW
modrinth_page=https://modrinth.com/mod/prickle

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false